{
  "name": "@krest/miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx serve . -p 3001",
    "build": "echo 'Static app — no build needed'",
    "lint": "echo 'No lint for static app'"
  }
}
